function ajaximage(formid, nodeid)
{
  var self = this;
  this.formid = formid;
  this.form = WA.toDOM(formid);
  this.nodeid = nodeid;                         // field with name of image
  this.downloadnode = WA.toDOM(nodeid+'_download');    // field with upload button
  this.imagenode = WA.toDOM(nodeid+'_image');          // image
  this.filenode = WA.toDOM(nodeid+'_file');            // temporary file name

  this.loading = false;
  this.loadingimage = KL.cdndomains + '/kiwi5/static/loading.gif';
  this.action = '/doeditor?orden=foto';
  this.page = null;
  this.container = null;
  this.check = null;

  this.setLoadingImage = setLoadingImage;
  function setLoadingImage(img)
  {
    self.loadingimage = img;
  }

  this.setAction = setAction;
  function setAction(action)
  {
    self.action = action;
  }

  this.setPage = setPage;
  function setPage(page)
  {
    self.page = page;
  }

  this.changeImage = changeImage;
  function changeImage()
  {
    var oldtarget = self.form.target;
    var oldaction = self.form.action;
    var oldpage = null;
    if (self.form.elements["orden"] && self.page)
    {
      oldpage = self.form.elements["orden"].value;
      self.form.elements["orden"].value = self.page;
    }
    self.form.action = self.action;
    self.form.target = self.nodeid + '_hiddeniframe';
    self.loading = true;
    if (self.check)
      self.check('change');
    self.imagenode.src = self.loadingimage;
    if (self.form.originsubmit)
      self.form.originsubmit();
    else
      self.form.submit();
    self.form.target = oldtarget;
    self.form.action = oldaction;
    if (oldpage)
      self.form.elements["orden"].value = oldpage;
  }

  this.setImage = setImage;
  function setImage(path, name)
  {
    self.imagenode.src = path+name;
    self.filenode.value = name;
    self.loading = false;
    if (self.check)
      self.check('set');
  }
  
  this.setCheck = setCheck;
  function setCheck(check)
  {
    self.check = check;
  }

  this.downloadnode.onchange = this.changeImage;

  return this;
}
