Porciones:
****Pambazos****
2 chiles guajillos (8.5kcal)
1/8 tazas de cebolla (11.5kcal)
1/4 diente de ajo (1kcal)
95 gramos de chorizo (405kcal)
1/4 taza papas, mediana (36.5kcal)
1 panes, telera o bolillo (77kcal)
1/4 tazas de lechuga, desmenuzada (2kcal)
1/8 tazas de crema agria (88kcal)
60 gramos de queso (180.5kcal)
1/3 cucharada de aceite (14.6kcal)

****Tostadas de tinga(res)****
150 gramos de falda de res (294kcal)
1/8 cebollas (11.5kcal)
1/3 dientes de ajo (1.3kcal)
1/2 taza hojas de laurel (0.7kcal)
1/2 taza jitomates (18kcal)
1/8 de chile chipotle (1.7kcal)
1/6 taza de aceite (7.3kcal)
2 tostadas (125.3kcal)
1/6 taza de frijol refrito (120kcal)
1/4 taza de lechuga (2kcal)
1/8 taza de crema (88kcal)

